.form {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 600px;
  .offset(0; 0 auto 40px auto);

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.form__phone {
  flex-grow: 1;
  .offset(25px 16px 24px 16px; 0 0 10px 0);
  border: 0;
  border-radius: 8px;
  box-shadow: inset 0 3px 7px 0 @white2;

  &::placeholder {
    font-family: "Muller", "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    .typography(14px; 24px);
  }

  @media (min-width: @desktop-width) {
    max-width: 301px;
    width: 301px;
    height: 62px;
    padding-right: 60px;
    margin-top: 4px;
    margin-bottom: 0;
  }
}

.form__btn-submit {
  flex-grow: 1;
  font-family: "Muller", "Arial", sans-serif;
  font-style: normal;
  line-height: 24px;

  @media (min-width: @desktop-width) {
    margin-left: -52px;
  }
}
