.button {
  display: block;
  .typography(14px; 24px);
  font-weight: 500;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  border-radius: 8px;
  background-color: transparent;
  cursor: pointer;
  border: 0;

  &:hover {
    transform: translateY(3px);
    box-shadow: none;
  }
}

.button__promo {
  max-width: 500px;
  .offset(18px 52px 24px 51px; 0 auto 0 auto);
  background: linear-gradient(-90deg, @red3 0%, @red4 100%);
  box-shadow: inset 0 -6px 0 0 @red2;
  transition: 0.3s ease;

  @media (min-width: @tablet-width) {
    padding: 28px 62px 34px 61px;
  }

  @media (min-width: @desktop-width) {
    max-width: 270px;
    height: 73px;
    padding: 20px 44px;
  }
}

.button__calculate {
  .offset(18px 32px 24px 31px; 0 0 40px 0);
  line-height: normal;
  background: linear-gradient(-90deg, @blue5 0%, @blue6 100%);
  box-shadow: inset 0 -6px 0 0 @blue4;
  transition: 0.3s ease;

  @media (min-width: @tablet-width) {
    padding: 28px 62px 34px 61px;
  }

  @media (min-width: @desktop-width) {
    height: 73px;
    padding: 19px 30px 20px 30px;
    margin-bottom: 0;
  }
}

.button__scroll-up {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 15px;
  width: 40px;
  height: 40px;
  .offset(0; 0);
  border: 0;
  border-radius: 50%;
  background-image: url("data:image/svg+xml,%3Csvg role='img' xmlns='http://www.w3.org/2000/svg' width='48px' height='48px' viewBox='0 0 24 24' aria-labelledby='chevronUpIconTitle' stroke='%23ffffff' stroke-width='1.5' stroke-linecap='square' stroke-linejoin='miter' fill='none' color='%23ffffff'%3E%3Ctitle id='chevronUpIconTitle'%3EChevron Up%3C/title%3E%3Cpolyline points='6 14 12 8 18 14 18 14'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 35px 35px;
  background-position: center center;
  background-color: @blue9;
  box-shadow: 0 2px 6px @grey;
  cursor: pointer;
  transition: 0.3s linear;
  z-index: 10;

  @media (min-width: @tablet-width) {
    bottom: 15px;
  }

  @media (min-width: @desktop-width) {
    width: 60px;
    height: 60px;
    right: 50px;
    bottom: 60px;
  }
}

.button__scroll-up:hover {
  background-color: @blue10;
  transition: 0.3s linear;
}

.button__scroll-up--showed {
  display: block;
  animation: 0.3s linear btn-showing;
}
