@white: #ffffff;
@white1: rgb(247,247,249);
@white2: rgba(27, 33, 43, 0.13);
@black: #000000;
@black1: #1b212b;
@blue: rgb(208,241,255);
@blue1: #2a579c;
@blue2: #2a23f7;
@blue3: #1a8cbf;
@blue4: #086491;
@blue5: rgb(31,152,205);
@blue6: rgb(20,126,175);
@blue7: #142d53;
@blue8: #4d5f7a;
@blue9: rgba(16, 158, 230, 0.6);
@blue10: rgba(14, 155, 225, 0.8);
@grey: rgba(55, 55, 55, 0.4);
@grey1: #f6f9fc;
@red: #e41a22;
@red1: #ec2329;
@red2: #c3141b;
@red3: rgb(240, 75, 71);
@red4: rgb(235, 26, 35);
@yellow: #fed343;
