.footer {
  .offset(28px 0 22px 0; 0);
  background-color: @blue7;

  @media (min-width: @desktop-width) {
    padding-bottom: 17px;
  }
}

.footer__nav-block {
  position: relative;
  .offset(0; 0 0 20px 0);

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 38px;
    margin-bottom: 0;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -280px;
      width: 1920px;
      height: 1px;
      background-color: @white;
      opacity: 0.2;
    }
  }
}

.footer__logo {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 278px;
    height: 43px;
    margin: 0;
  }
}

.footer__nav {
  .offset(0; 0 0 20px 0);

  @media (min-width: @tablet-width) {
    display: flex;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: 154px;
    margin-bottom: 0;
  }
}

.footer__menu {
  min-width: 204px;
  .offset(0 50px; 0 auto);
  list-style: none;

  @media (min-width: @tablet-width) {
    .offset(0; 0);
  }
}

.footer__menu-list {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    min-width: 120px;
    max-width: 125px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 200px;
    margin-bottom: 0;
  }
}

.footer__category-list {
  @media (min-width: @tablet-width) {
    max-width: 204px;
  }

  @media (min-width: @desktop-width) {
    max-width: 304px;
  }
}

.footer__item {
  display: flex;
  justify-content: center;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-bottom: 11px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.footer__menu-link {
  position: relative;
  display: inline-block;
  padding: 5px 0;
  color: @white;
  text-align: center;
  transition: 0.4s ease;

  &:hover {
    color: @yellow;
  }

  &:hover::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: @yellow;
    transition: 0.4s ease;
  }

  @media (min-width: @tablet-width) {
    .typography(14px; 21px);
  }
}

.footer__contacts-wrapper {
  .offset(0; 0);
}

.footer__contacts {
  display: flex;
  flex-direction: column;
  .offset(0; 0 auto 10px auto);

  @media (min-width: @desktop-width) {
    margin-top: 5px;
    margin-bottom: 10px;
  }
}

.footer__address {
  .offset(0; 0 0 20px 0);
  font-style: normal;
  .typography(14px; 21px);
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.footer__contacts-phone {
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @yellow;
  }
}

.footer__info-block {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  @media (min-width: @desktop-width) {
    padding: 14px 0 0 0;
  }
}

.footer__text {
  .offset(0; 0 0 10px 0);
  .typography(13px; 16px);
  color: @white;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.footer__text--info:first-of-type {
  margin-right: 121px;
}

.footer__text--info:last-of-type {
  margin-right: 142px;
}

.footer__text--info {
  margin-right: 20px;
}

.footer__dev {
  flex-grow: 1;
  display: flex;
  align-items: center;
  margin-bottom: 10px;

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.footer__dev-text {
  margin-right: 15px;
  margin-bottom: 0;
}

.footer__dev-logo {
  width: 60px;
  height: 22px;
  background-repeat: no-repeat;
  background-size: 60px 22px;
  background-image: url("../img/logo-sheer.png");
}
