.logo-wrapper {
  position: relative;
  .offset(0; 0 0 20px 0);

  @media (min-width: @tablet-width) {
    margin-top: 3px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-right: 56px;

    &::before {
      content: "Заправка газгольдеров в Крыму";
      position: absolute;
      top: 22px;
      right: -7px;
      width: 182px;
      height: 13px;
      .typography(11px; 24px);
      color: @blue1;
    }
  }
}

.logo-wrapper--footer {
  @media (min-width: @tablet-width) {
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-right: 95px;
    margin-bottom: 0;
  }

  &::before {
    top: 25px;
    right: -4px;
    color: @white;
  }
}
