.promo {
  position: relative;
  .offset(0; 0);
  z-index: 1;

  @media (min-width: @desktop-width) {
    &::before,
    &::after {
      content: "";
      position: absolute;
      background-size: cover;
      background-repeat: no-repeat;
      z-index: -1;
    }

    &::before {
      top: 176px;
      left: -665px;
      width: 880px;
      height: 544px;
      background-image: url("../img/desktop-img/promo-before_bg.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/desktop-img/promo-before_bg@2x.png");
      }
    }

    &::after {
      top: -45px;
      right: -510px;
      width: 1259px;
      height: 813px;
      background-image: url("../img/desktop-img/promo-after_bg.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/desktop-img/promo-after_bg@2x.png");
      }
    }
  }
}

.promo__title-wrapper {
  max-width: 300px;
  .offset(0; 0 auto);

  @media (min-width: @tablet-width) {
    max-width: 100%;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 31px;
  }
}

.promo__title {
  .offset(0; 0);
  font-weight: 700;
  .typography(36px; normal);
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 4px;
    font-size: 72px;
    letter-spacing: 0.025em;
  }
}

.promo__title-word {
  color: @blue1;
}

.promo__title-description {
  .offset(0; 0 0 30px 0);
  .typography(19px; 23px);

  @media (min-width: @tablet-width) {
    .typography(26px; 30px);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    .typography(40px; 50px);
  }
}

.promo__img {
  display: block;
  width: 100%;
  max-width: 600px;
  height: 357px;
  .offset(0; 0 auto 20px auto);
  object-fit: cover;
  object-position: 15%;

  @media (min-width: @tablet-width) {
    max-width: 1100px;
    height: 600px;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.promo__description {
  .offset(0; 0 0 40px 0);
  .typography(15px; 24px);

  @media (min-width: @tablet-width) {
    max-width: 1100px;
    margin: 0 auto 60px auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 520px 49px 0;
    font-weight: 500;
  }
}

.promo__feedback {
  .offset(0; 0);

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 519px 270px;
    column-gap: 34px;
    margin-bottom: 49px;
  }
}

.promo__btn-calculate {
  max-width: 325px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @desktop-width) {
    max-width: 100%;
  }
}

.promo__list {
  position: relative;
  max-width: 395px;
  .offset(0 0 0 57px; 0 auto);
  list-style: none;

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: -100px;
      left: -550px;
      width: 580px;
      height: 370px;
      background-image: url("../img/tablet-img/promo-list_bg.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 450px;
    margin: 0 0 0 249px;

    &::before {
      display: none;
    }
  }
}

.promo__item {
  position: relative;
  .offset(0; 0 0 10% 0);
  .typography(14px; 22px);


  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: -5px;
    left: -58px;
    width: 48px;
    height: 48px;
    background-repeat: no-repeat;
    background-color: @white;
    border-radius: 50%;
    background-size: 24px 24px;
    background-position: center center;

    @media (min-width: @desktop-width) {
      top: 0;
      width: 58px;
      height: 58px;
      background-size: 34px 34px;
    }
  }

  &:hover::before {
    transform: scale(1.1);
    transition: 0.3s ease;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 0 0 20px;
    margin-bottom: 36px;
    .typography(15px; 24px);

    &:nth-child(1) {
      padding-right: 125px;
    }

    &:nth-child(2) {
      padding-right: 45px;
    }
  }
}

.promo__item:nth-child(2) {
  background-size: 24px 20px;

  @media (min-width: @desktop-width) {
    background-size: 34px 30px;
  }
}


.promo__item-generate(@n) when (@n > 0) {
  .promo__item--@{n} {
    &::before {
      background-image: url("../img/mobile-img/promo_img-@{n}.svg");
    }
  }
  .promo__item-generate(@n - 1);
}

.promo__item-generate(3);
